# PassGuard

./: .gitignore  PassGuard.sln
PassGuard/: PassGuard.csproj
PassGuard.Api/: PassGuard.Api.csproj  Program.cs
PassGuard/Properties/: launchSettings.json
src/PassGuard.Api/: PassGuard.Api.csproj  Program.cs
src/PassGuard.Api/Properties/: launchSettings.json
src/PassGuard.Application/: PassGuard.Application.csproj
src/PassGuard.Core/: PassGuard.Core.csproj
src/PassGuard.Core/Entities/: Credential.cs
src/PassGuard.Infrastructure/: Extensions.cs  PassGuard.Infrastructure.csproj
src/PassGuard.Infrastructure/EF/Credentials/Database/: CredentialWriteDbContext.cs
src/PassGuard.Infrastructure/EF/Credentials/Database/Configurations/: CredentialEntityWriteConfiguration.cs
src/PassGuard.Infrastructure/EF/Credentials/Database/Migrations/: 20240528160337_Initial.Designer.cs  20240528160337_Initial.cs  CredentialWriteDbContextModelSnapshot.cs
src/PassGuard.Infrastructure/EF/Users/Database/: UserWriteDbContext.cs
src/PassGuard.Infrastructure/EF/Users/Database/Migrations/: 20240528160045_Initial.Designer.cs  20240528160045_Initial.cs  UserWriteDbContextModelSnapshot.cs
src/PassGuard.Shared/: Extensions.cs  PassGuard.Shared.csproj
src/PassGuard.Shared/Helpers/: EncryptionHelper.cs
src/PassGuard.Shared/Postgres/: Extensions.cs  PostgresOptions.cs
src/PassGuard.Shared/Services/: AppInitializer.cs
